{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your database;Initial Catalog=MeetingSchemaDb;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
